/*Cuando creé esta estructura y el código solo yo y Dios sabíamos como funcionaba, ahora solo Dios sabe...*/
/*Mi reproductor de música fue unos de los únicos en presenciar semejante gesta...*/
/*Que Dios te guarde y guíe... Buena suerte (29/12/2025)*/

6p/ /*modificable pero molesto*/
├── .env
├── .env.example
├── .gitignore
├── composer.json
├── composer.lock
├── config.php
├── index.php
├── manejo_de_locura.txt
├── Resumen_estado_actual_proyecto_28-02-2026.txt
│
├── css_system/
│   ├── layout.css
│   ├── notifications.css
│   ├── presentation.css
│   └── styles.css
│
├── editor/
│   ├── editor.css
│   ├── editor.js
│   ├── execute.php
│   └── index.php
│
├── ejemplos/
│   ├── html_01_basico_01.html
│   ├── html_01_basico_02.html
│   ├── html_01_basico_03.html
│   ├── html_01_basico_04.html
│   ├── js_01_variables_01.js
│   ├── js_01_variables_02.js
│   ├── js_01_variables_03.js
│   ├── js_01_variables_04.js
│   ├── php_01_variables_01.php
│   ├── php_01_variables_02.php
│   ├── php_01_variables_03.php
│   ├── php_01_variables_04.php
│   ├── php_02_strings_01.php
│   ├── php_02_strings_02.php
│   ├── php_02_strings_03.php
│   ├── python_01_variables_01.py
│   ├── python_01_variables_02.py
│   ├── python_01_variables_03.py
│   └── python_01_variables_04.py
│
├── html/
│   └── 01_basico.php
│
├── includes/
│   ├── chat_proxy.php
│   ├── footer.php
│   ├── header.php
│   ├── sidebar.php
│   └── assets/
│       └── ...
│
├── js/
│   └── 01_variables.php
│
├── js_system/
│   ├── chatbot.js
│   ├── notifications.js
│   ├── routes.js
│   └── search.js
│
├── mysql/
│
├── php/
│   ├── 01_variables.php
│   └── 02_strings.php
│
├── python/
│   └── 01_variables.php
│
│-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
│
└───vendor/
    │   autoload.php
    │
    ├───composer
    │       autoload_classmap.php
    │       autoload_files.php
    │       autoload_namespaces.php
    │       autoload_psr4.php
    │       autoload_real.php
    │       autoload_static.php
    │       ClassLoader.php
    │       installed.json
    │       installed.php
    │       InstalledVersions.php
    │       LICENSE
    │       platform_check.php
    │
    ├───graham-campbell
    │   └───result-type
    │       │   .gitattributes
    │       │   .gitignore
    │       │   CHANGELOG.md
    │       │   composer.json
    │       │   LICENSE
    │       │   phpunit.xml.dist
    │       │   README.md
    │       │
    │       ├───.github
    │       │   │   CODE_OF_CONDUCT.md
    │       │   │   CONTRIBUTING.md
    │       │   │   FUNDING.yml
    │       │   │   SECURITY.md
    │       │   │
    │       │   └───workflows
    │       │           stale.yml
    │       │           tests.yml
    │       │
    │       ├───src
    │       │       Error.php
    │       │       Result.php
    │       │       Success.php
    │       │
    │       └───tests
    │               ResultTest.php
    │
    ├───phpoption
    │   └───phpoption
    │       │   .gitattributes
    │       │   .gitignore
    │       │   composer.json
    │       │   LICENSE
    │       │   Makefile
    │       │   phpstan-baseline.neon
    │       │   phpstan.neon.dist
    │       │   phpunit.xml.dist
    │       │   README.md
    │       │
    │       ├───.github
    │       │   │   CODE_OF_CONDUCT.md
    │       │   │   CONTRIBUTING.md
    │       │   │   FUNDING.yml
    │       │   │   SECURITY.md
    │       │   │
    │       │   └───workflows
    │       │           static.yml
    │       │           tests.yml
    │       │
    │       ├───src
    │       │   └───PhpOption
    │       │           LazyOption.php
    │       │           None.php
    │       │           Option.php
    │       │           Some.php
    │       │
    │       ├───tests
    │       │   │   bootstrap.php
    │       │   │
    │       │   └───PhpOption
    │       │       └───Tests
    │       │               EnsureTest.php
    │       │               LazyOptionTest.php
    │       │               NoneTest.php
    │       │               OptionTest.php
    │       │               SomeTest.php
    │       │
    │       └───vendor-bin
    │           └───phpstan
    │                   composer.json
    │
    ├───symfony
    │   ├───polyfill-ctype
    │   │       bootstrap.php
    │   │       bootstrap80.php
    │   │       composer.json
    │   │       Ctype.php
    │   │       LICENSE
    │   │       README.md
    │   │
    │   ├───polyfill-mbstring
    │   │   │   bootstrap.php
    │   │   │   bootstrap80.php
    │   │   │   composer.json
    │   │   │   LICENSE
    │   │   │   Mbstring.php
    │   │   │   README.md
    │   │   │
    │   │   └───Resources
    │   │       └───unidata
    │   │               caseFolding.php
    │   │               lowerCase.php
    │   │               titleCaseRegexp.php
    │   │               upperCase.php
    │   │
    │   └───polyfill-php80
    │       │   bootstrap.php
    │       │   composer.json
    │       │   LICENSE
    │       │   Php80.php
    │       │   PhpToken.php
    │       │   README.md
    │       │
    │       └───Resources
    │           └───stubs
    │                   Attribute.php
    │                   PhpToken.php
    │                   Stringable.php
    │                   UnhandledMatchError.php
    │                   ValueError.php
    │
    └───vlucas
        └───phpdotenv
            │   .editorconfig
            │   .gitattributes
            │   .gitignore
            │   composer.json
            │   LICENSE
            │   Makefile
            │   phpstan-baseline.neon
            │   phpstan.neon.dist
            │   phpunit.xml.dist
            │   README.md
            │   UPGRADING.md
            │
            ├───.github
            │   │   CODE_OF_CONDUCT.md
            │   │   CONTRIBUTING.md
            │   │   FUNDING.yml
            │   │   SECURITY.md
            │   │
            │   └───workflows
            │           static.yml
            │           tests.yml
            │
            ├───src
            │   │   Dotenv.php
            │   │   Validator.php
            │   │
            │   ├───Exception
            │   │       ExceptionInterface.php
            │   │       InvalidEncodingException.php
            │   │       InvalidFileException.php
            │   │       InvalidPathException.php
            │   │       ValidationException.php
            │   │
            │   ├───Loader
            │   │       Loader.php
            │   │       LoaderInterface.php
            │   │       Resolver.php
            │   │
            │   ├───Parser
            │   │       Entry.php
            │   │       EntryParser.php
            │   │       Lexer.php
            │   │       Lines.php
            │   │       Parser.php
            │   │       ParserInterface.php
            │   │       Value.php
            │   │
            │   ├───Repository
            │   │   │   AdapterRepository.php
            │   │   │   RepositoryBuilder.php
            │   │   │   RepositoryInterface.php
            │   │   │
            │   │   └───Adapter
            │   │           AdapterInterface.php
            │   │           ApacheAdapter.php
            │   │           ArrayAdapter.php
            │   │           EnvConstAdapter.php
            │   │           GuardedWriter.php
            │   │           ImmutableWriter.php
            │   │           MultiReader.php
            │   │           MultiWriter.php
            │   │           PutenvAdapter.php
            │   │           ReaderInterface.php
            │   │           ReplacingWriter.php
            │   │           ServerConstAdapter.php
            │   │           WriterInterface.php
            │   │
            │   ├───Store
            │   │   │   FileStore.php
            │   │   │   StoreBuilder.php
            │   │   │   StoreInterface.php
            │   │   │   StringStore.php
            │   │   │
            │   │   └───File
            │   │           Paths.php
            │   │           Reader.php
            │   │
            │   └───Util
            │           Regex.php
            │           Str.php
            │
            ├───tests
            │   ├───Dotenv
            │   │   │   DotenvTest.php
            │   │   │   ValidatorTest.php
            │   │   │
            │   │   ├───Loader
            │   │   │       LoaderTest.php
            │   │   │
            │   │   ├───Parser
            │   │   │       EntryParserTest.php
            │   │   │       LexerTest.php
            │   │   │       LinesTest.php
            │   │   │       ParserTest.php
            │   │   │
            │   │   ├───Repository
            │   │   │   │   RepositoryTest.php
            │   │   │   │
            │   │   │   └───Adapter
            │   │   │           ArrayAdapterTest.php
            │   │   │           EnvConstAdapterTest.php
            │   │   │           PutenvAdapterTest.php
            │   │   │           ServerConstAdapterTest.php
            │   │   │
            │   │   └───Store
            │   │           StoreTest.php
            │   │
            │   └───fixtures
            │       └───env
            │               .env
            │               assertions.env
            │               booleans.env
            │               commented.env
            │               empty.env
            │               example.env
            │               exported.env
            │               immutable.env
            │               integers.env
            │               large.env
            │               multibyte.env
            │               multiline.env
            │               multiple.env
            │               mutable.env
            │               nested.env
            │               quoted.env
            │               specialchars.env
            │               unicodevarnames.env
            │               utf8-with-bom-encoding.env
            │               windows.env
            │
            └───vendor-bin
                └───phpstan
                        composer.json



/*Se me grabó a fuego lo que me dijo Ajaujo de los includes...*/